@import "elements.less";
@import "base.less";

/**
 * Configuration
 */
@headerCloseDefaultColor: #9a9a9a;
@headerCloseHoverColor: #ffffff;
@headerTextColor: #ffffff;
@mainFrameStart: #333333;
@mainFrameEnd: #666666;
@mainFrameRadius: 4px;

// Main
html, body {
  overflow: hidden;
}

.main-frame {
  .gradient(@mainFrameStart, @mainFrameStart, @mainFrameEnd);
  height: 100%;
  border-top-left-radius: @mainFrameRadius;
  border-top-right-radius: @mainFrameRadius;
  border: 1px solid #383838;

  .window-header {
    position: relative;
    height: 30px;
    .draggable;

    .controls {
      .user-select(none);
      .default-cursor;
      .text-center;
      height: 20px;
      width: 20px;
      line-height: 20px;
      display: block;
      position: absolute;
      top: 4px;
      z-index: 1;
      i {
        color: @headerCloseDefaultColor;
        transition: all ease 0.5s;
      }

      &:hover i {
        color: @headerCloseHoverColor;
      }
    }

    .close {
      .controls;
      left: 4px;
    }

    .title {
      .reset;
      .default-cursor;
      .text-center;
      .truncate;

      position: absolute;
      left: 50%;
      top: 0;
      width: 100%;
      height: 30px;
      font-size: 13px;
      line-height: 30px;
      color: @headerTextColor;
      margin-left: -50%;
      padding: 0 100px;
      z-index: 0;
    }
  } // end of .window-header

  .content {
    padding: 6px;
  }
}